{
  "name": "shuimo-design",
  "description": "一款粗暴的水墨风UI组件",
  "author": "阿怪 <higuaifan@higuaifan.com>",
  "license": "MIT",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "pnpm -C playground run dev",
    "build": "pnpm -C cli/build run build",
    "test": "pnpm -C lib run test",
    "coverage": "pnpm -C lib run coverage",
    "doc:dev": "pnpm -C doc run doc:dev",
    "doc:build": "pnpm -C doc run build",
    "clean:node_modules": "rimraf node_modules **/*/node_modules",
    "re-install": "pnpm run clean:node_modules && pnpm i",
    "lint": "jhlint",
    "prepare": "jhlint install"
  },
  "packageManager": "pnpm@7.17.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janghood/shuimo-ui.git"
  },
  "bugs": {
    "url": "https://github.com/janghood/shuimo-ui/issues"
  },
  "homepage": "https://shuimo.design",
  "web-types": "web-types.json",
  "devDependencies": {
    "@janghood/config": "0.0.1-3",
    "@janghood/lint": "0.0.5",
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "nuxt": "^3.10.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.3",
    "vue": "^3.4.19",
    "vitest": "^1.3.0"
  }
}
