{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowJs": true,
    "experimentalDecorators": true,
  },
  "exclude": [
    "node_modules"
  ]
}
