{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowJs": true,
    "lib": ["esnext", "dom", "@vue/runtime-core/dist/runtime-core.d.ts"],
    "plugins": [{ "name": "@vuedx/typescript-plugin-vue" }]
  },
  "include": [
    "src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue",
    "lib/**/*.ts", "lib/**/*.d.ts", "lib/**/*.tsx", "lib/**/*.vue"
  ],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
