{
  "name": "@shuimo-design/markdown-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@antfu/utils": "^0.5.2",
    "@shikijs/core": "^1.1.5",
    "@shikijs/markdown-it": "^1.1.5",
    "gray-matter": "^4.0.3",
    "markdown-it": "^13.0.1",
    "shiki": "^1.1.5"
  },
  "devDependencies": {
    "@types/markdown-it": "^13.0.7"
  }
}
