{
  "name": "@shuimo-design/playground",
  "author": "阿怪 <higuaifan@higuaifan.com>",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "@shuimo-design/core": "workspace:*",
    "@shuimo-design/react": "workspace:*",
    "@shuimo-design/web-component": "workspace:*",
    "@vitejs/plugin-vue": "^4.1.0",
    "react": "^18.2.0",
    "shuimo-ui": "*",
    "vite": "^4.2.2",
    "vite-plugin-lightningcss": "^0.0.5",
    "vite-plugin-vue-devtools": "^0.0.15",
    "vue": "^3.3.4"
  },
  "dependencies": {
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "react-dom": "^18.2.0"
  },
  "web-types": "../../cli/build/config/output/web-types.json"
}
