{
  "name": "@shuimo-design/playground",
  "author": "阿怪",
  "version": "0.0.1",
  "scripts": {
    "playground:web-component": "vite --mode web-component",
    "playground:vue": "vite --mode vue",
    "playground:react": "vite --mode react"
  },
  "devDependencies": {
    "@shuimo-design/core": "*",
    "@shuimo-design/react": "*",
    "@shuimo-design/postcss": "*",
    "@shuimo-design/jsx": "*",
    "@shuimo-design/web-component": "*",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "shuimo-ui": "*",
    "vite": "*",
    "vue": "^3.2.45",
    "react": "*",
    "react-dom": "^18.2.0"
  }
}
