{
  "name": "@shuimo-design/types",
  "description": "一款粗暴的水墨风UI组件",
  "author": "阿怪 <higuaifan@higuaifan.com>",
  "license": "MIT",
  "version": "0.0.1",
  "types": "index.d",
  "dependencies": {
  }
}
