{
  "name": "@shuimo-design/script",
  "author": "阿怪",
  "version": "0.0.1",
  "scripts": {
    "run": "tsx ./component/run.ts"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/mustache": "^4.2.2",
    "chalk": "^5.2.0",
    "inquirer": "^9.1.4",
    "mustache": "^4.2.0",
    "tsx": "^3.12.1"
  }
}
